# Recurvos

./: .env.example  .gitignore  Build Apps.txt  DEPLOY-CHEATSHEET.txt  DEPLOYMENT.md  Hangfire.txt  Plan and Helper.txt  README.md  README_AI.md  Recurvos.sln  Set password store for GIT.txt  docker-compose.prod.yml  docker-compose.staging.yml  docker-compose.yml  launch-recurvos-ngrok.cmd  launch-recurvos.cmd  login linux.txt  reset-recurvos-data.cmd
src/Recurvos.Application/: Recurvos.Application.csproj
src/Recurvos.Application/Abstractions/: IAuditService.cs  ICurrentUserService.cs  IEmailSender.cs  IInvoiceStorage.cs  IJwtTokenService.cs  IPasswordHasher.cs  IPaymentGateway.cs  IPlatformWhatsAppGateway.cs  IWhatsAppSender.cs
src/Recurvos.Application/Auth/: AuthContracts.cs
src/Recurvos.Application/Common/: BillingCalculator.cs  PagedResult.cs
src/Recurvos.Application/Companies/: CompanyContracts.cs
src/Recurvos.Application/CreditNotes/: CreditNoteContracts.cs
src/Recurvos.Application/Customers/: CustomerContracts.cs
src/Recurvos.Application/Dashboard/: DashboardContracts.cs
src/Recurvos.Application/Features/: FeatureContracts.cs
src/Recurvos.Application/Feedback/: FeedbackContracts.cs
src/Recurvos.Application/Finance/: FinanceContracts.cs
src/Recurvos.Application/Invoices/: InvoiceContracts.cs
src/Recurvos.Application/Payments/: PaymentConfirmationContracts.cs  PaymentContracts.cs
src/Recurvos.Application/Platform/: PackageLimitContracts.cs  PlatformContracts.cs
src/Recurvos.Application/ProductPlans/: ProductPlanContracts.cs  ProductPlanValidators.cs
src/Recurvos.Application/Products/: ProductContracts.cs  ProductValidators.cs
src/Recurvos.Application/Refunds/: RefundContracts.cs
src/Recurvos.Application/Settings/: BillingReadinessContracts.cs  SettingsContracts.cs
src/Recurvos.Infrastructure/: DependencyInjection.cs  Recurvos.Infrastructure.csproj
(+343 files in other folders)
